;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=👩 Linkedin,https://raw.githubusercontent.com/yjf2614/clash-rule/main/linkedin.list
surge_ruleset=👩 AI,https://raw.githubusercontent.com/yjf2614/clash-rule/main/AI.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/yjf2614/clash-rule/main/direct.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/yjf2614/clash-rule/main/proxy.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT`[]🇭🇰 HK节点`[]🇺🇲 美国节点`.*
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`.*
custom_proxy_group=👩 Linkedin`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`.*
custom_proxy_group=👩 AI`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`.*
custom_proxy_group=🎧 Spotify`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 延迟最低
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 HK节点`url-test`(香港|HK)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
